# snuh-bmilab-web-server

./: .gitignore  Dockerfile  Dockerfile-dev  build.gradle
.github/workflows/: ci-cd_dev.yml  ci-cd_prod.yml
src/main/java/com/bmilab/backend/: BmiLabBackendApplication.java
src/main/java/com/bmilab/backend/domain/board/controller/: AdminBoardApi.java  AdminBoardCategoryApi.java  AdminBoardCategoryController.java  AdminBoardController.java  BoardApi.java  BoardCategoryApi.java  BoardCategoryController.java  BoardController.java
src/main/java/com/bmilab/backend/domain/board/entity/: Board.java  BoardCategory.java  BoardFile.java
src/main/java/com/bmilab/backend/domain/board/exception/: BoardCategoryErrorCode.java  BoardErrorCode.java
src/main/java/com/bmilab/backend/domain/board/repository/: BoardCategoryRepository.java  BoardFileRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/bmilab/backend/domain/board/service/: AdminBoardService.java  BoardCategoryService.java  BoardService.java
src/main/java/com/bmilab/backend/global/annotation/: FormDataRequestBody.java  OnlyAdmin.java
src/main/java/com/bmilab/backend/global/config/: GoogleCalendarConfig.java  JacksonConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bmilab/backend/global/email/: EmailSender.java
src/main/java/com/bmilab/backend/global/entity/: BaseTimeEntity.java
src/main/java/com/bmilab/backend/global/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/bmilab/backend/global/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/bmilab/backend/global/logging/: LoggingFilter.java
src/main/java/com/bmilab/backend/global/security/: UserAuthInfo.java  UserAuthInfoService.java
src/main/java/com/bmilab/backend/global/utils/: ExcelGenerator.java  ExcelRow.java  LocalTimeConverter.java  LocalTimeJsonHandler.java  StringUtils.java  WordGenerator.java  YearMonthAttributeConverter.java
src/main/java/com/bmilab/backend/global/validation/: RegExp.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/email/: account-create-template.html  find-password-template.html
src/test/java/com/bmilab/backend/: BmiLabBackendApplicationTests.java
(+402 files in other folders)
